async-generator==1.10
attrs==22.1.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
crypto==1.4.1
cryptography==38.0.1
fake-headers==1.0.2
h11==0.14.0
html5lib==1.1
idna==3.4
Naked==0.1.31
outcome==1.2.0
pycparser==2.21
pycryptodomex==3.15.0
PySocks==1.7.1
python-dotenv==0.21.0
PyYAML==6.0
pyzipper==0.3.6
requests==2.28.1
selenium==4.4.3
shellescape==3.8.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
trio==0.21.0
trio-websocket==0.9.2
undetected-chromedriver==3.1.5.post4
urllib3==1.26.12
webencodings==0.5.1
websockets==10.3
wsproto==1.2.0
