{
  "AppName": {
    "message": "Free VPN - Бесплатный VPN для Chrome от VeePN"
  },
  "AppDesc": {
    "message": "Fast, ultra secure, and easy to use VPN service to protect your privacy online. Enjoy Unlimited Traffic and Bandwidth!"
  },
  "Extension": {
    "message": "Расширение"
  },
  "SettingNotControllable": {
    "message": "Расширение не может управлять этим параметром."
  },
  "SettingControlledByOther": {
    "message": "Этот параметр управляется другим расширением."
  },
  "AllowExtensionNotifications": {
    "message": "Разрешить уведомления рабочего стола"
  },
  "LogMeOutOnClose": {
    "message": "Выходить из расширения при закрытии браузера"
  },
  "LogMeOutOnCloseTooltip": {
    "message": "При повторном открытии браузера вход не будет выполняться автоматически."
  },
  "LogMeOutOnCloseDisabled": {
    "message": "Этим параметром нельзя управлять, если не запоминать учетные данные (экран входа)"
  },
  "TryAgain": {
    "message": "Повторить"
  },
  "WrongUsernameAndPassword": {
    "message": "Неверное сочетание имени пользователя и пароля."
  },
  "NetworkError": {
    "message": "Не удалось выполнить вход из-за ошибки сети. Повторите попытку."
  },
  "OfflineError": {
    "message": "Не удалось выполнить вход, т.к., судя по всему, вы не в сети. Проверьте подключение к Интернету."
  },
  "TimeoutError": {
    "message": "Превышен интервал ожидания входа: %{seconds} сек. Повторите попытку."
  },
  "AbortError": {
    "message": "Попытка входа прервана браузером. Повторите попытку."
  },
  "UnexpectedServerResponse": {
    "message": "Непредвиденный ответ сервера при попытке выполнить вход (%{statusLine})."
  },
  "TooManyRequestsError": {
    "message": "Слишком много неудачных попыток входа. Повторите попытку позже."
  },
  "UnknownError": {
    "message": "Произошла неизвестная ошибка."
  },
  "PleaseWait": {
    "message": "Выполняется загрузка. Ожидайте."
  },
  "Security": {
    "message": "Безопасность"
  },
  "WebRTCLeakProtection": {
    "message": "Блокировать определение IP в WebRTC"
  },
  "WebRTCDescription": {
    "message": "WebRTC - это протокол связи, основанный на JavaScript, который может раскрыть ваш реальный IP-адрес"
  },
  "MaskUserAgent": {
    "message": "Сменить User-Agent"
  },
  "MaskUserAgentDescription": {
    "message": "Обновите, когда вам нужен новый User Agent, и наша система случайным образом изменит его"
  },
  "UserAgentSelect": {
    "message": "Выберите User-Agent"
  },
  "UserAgentDefault": {
    "message": "По умолчанию"
  },
  "UserAgentRandom": {
    "message": "Случайный"
  },
  "RefreshToSeeChanges": {
    "message": "Обновите, чтобы увидеть изменения"
  },
  "ErrorFileSize": {
    "message": "Размер файла Больше 2 МБ"
  },
  "ErrorFileExtention": {
    "message": "Неправильное расширение файла"
  },
  "ErrorNoFile": {
    "message": "Файл не добавлен"
  },
  "ErrorFileContent": {
    "message": "There is an issue in file data content"
  },
  "SettingsExportSuccess": {
    "message": "Настройки успешно экспортированы"
  },
  "SettingsImportSuccess": {
    "message": "Настройки успешно импортированы"
  },
  "Import": {
    "message": "Импортировать"
  },
  "Cancel": {
    "message": "Отменить"
  },
  "ConfirmSettingsImportMessage": {
    "message": "Текущие настройки вашего приложения будут перезаписаны в соответсвии с настройками внешнего файла. Дополнительные URL-адреса в Smart Location и Списке исключений будут добавлены в текущие настройки сайта."
  },
  "SettingsExport": {
    "message": "Настройки Экспорт"
  },
  "SettingsImport": {
    "message": "Настройки Импорт"
  },
  "SettingsImportDescription": {
    "message": "Позволяет использовать настройки, которыми поделились другие пользователи"
  },
  "SettingsExportDescription": {
    "message": "Позволяет делиться настройками с другими пользователями"
  },
  "BlockReferer": {
    "message": "Отключить переадресацию"
  },
  "BlockRefererDescription": {
    "message": "Не давайте отправить адрес текущей веб-страницы на другую веб-страницу при переходе по ссылке"
  },
  "BlockUtm": {
    "message": "Убрать UTM метки"
  },
  "BlockUtmDescription": {
    "message": "Уберите UTM метки из URL-адресов, на которые вы нажимаете. Они используются для отслеживания ваших посещений веб-страниц"
  },
  "BlockFbclid": {
    "message": "Убрать FBCLID метки"
  },
  "BlockFbclidDescription": {
    "message": "Уберите Facebook метки (FBCLID) из исходящих ссылок. Они используются для отслеживания ваших посещений веб-страницe"
  },
  "BlockGclid": {
    "message": "Убрать GCLID метки"
  },
  "BlockGclidDescription": {
    "message": "Уберите Google метки (GCLID) из исходящих ссылок. Они используются для отслеживания ваших посещений веб-страниц"
  },
  "LocationWarp": {
    "message": "Подмена локации"
  },
  "LocationWarpDescription": {
    "message": "Замаскируйте свое GPS местоположение так, чтобы оно соответствовало локации прокси, к которой вы подключены"
  },
  "TimeWarp": {
    "message": "Подмена времени"
  },
  "TimeWarpDescription": {
    "message": "Замаскируйте время браузера так, чтобы оно соответствовало времени прокси, к которой вы подключены"
  },
  "LanguageWarp": {
    "message": "Подмена языка"
  },
  "LanguageWarpDescription": {
    "message": "Замаскируйте язык браузера так, чтобы он соответствовал языку прокси, к которой вы подключены"
  },
  "BlockAds": {
    "message": "Заблокировать рекламу"
  },
  "BlockAdsDescription": {
    "message": "Включите или отключите блокировку рекламы в браузере Chrome при использовании VeePN"
  },
  "BlockTrackers": {
    "message": "Отключить отслеживание"
  },
  "BlockTrackersDescription": {
    "message": "Включите или отключите трекеры аналитик (например, Google) при использовании VeePN"
  },
  "ToggleTheme": {
    "message": "Темный режим"
  },
  "ToggleThemeDescription": {
    "message": "Переключение между темным и светлым режимами"
  },
  "AutoConnect": {
    "message": "Автоматическое подключение"
  },
  "AutoConnectDescription": {
    "message": "Автоматическое подключать при запуске браузера"
  },
  "BlockSocial": {
    "message": "Отключить соц. отслеживание"
  },
  "BlockSocialDescription": {
    "message": "Заблокируйте отслеживания виджетов и кнопок социальных сетей"
  },
  "BlockCookies": {
    "message": "Заблокируйте всплывающее сообщение о блокировке \"мы используем cookies\""
  },
  "BlockCookiesDescription": {
    "message": "Заблокируйте надоедливые баннеры \"Мы используем cookies\" на всех сайтах"
  },
  "BlockMalware": {
    "message": "Заблокируйте вредоносной программы"
  },
  "BlockMalwareDescription": {
    "message": "Заблокируйте доступ к известным вредоносным программам и другим вредоносным доменам"
  },
  "SmartLocationControlsTitle": {
    "message": "Добавить сайт"
  },
  "AddSite": {
    "message": "Добавить сайт(ы)"
  },
  "SmartLocationTitle": {
    "message": "Умные локации"
  },
  "SmartLocationFeatureEnableTitle": {
    "message": "Умные локации включены"
  },
  "SmartLocationFeatureDisabledTitle": {
    "message": "Умные локации выключены"
  },
  "SmartLocationFeatureEnableDescription": {
    "message": "VeePN будет переключать локации автоматически, когда вы посещаете выбранные сайты"
  },
  "UnlockSmartLocation": {
    "message": "Разблокировать Умные локации"
  },
  "UnlockSmartLocationDescription": {
    "message": "Включить автоматическое переключение локаций на выбранных сайтах"
  },
  "GetPremium": {
    "message": "Получить Премиум"
  },
  "NoSitesAdded": {
    "message": "Нет добавленных сайтов"
  },
  "NoSitesAddedDescription": {
    "message": "Добавьте свои любимые сайты для автоматического изменения локаций"
  },
  "DeleteButton": {
    "message": "Удалить"
  },
  "EditButton": {
    "message": "Редактировать"
  },
  "SmartLocationListTitle": {
    "message": "Ваши любимые сайты"
  },
  "TurnOnSmartLocationBannerTitle": {
    "message": "Включить автоматическое переключение локаций"
  },
  "TurnOnSmartLocationBannerButton": {
    "message": "Подключить умные локации"
  },
  "ErrorDuplicateInSmartLocation": {
    "message": "Сайт не может быть добавлен, так как он уже в списке Умных локаций"
  },
  "DuplicateRuleInList": {
    "message": "Правило дублируется. Пожалуйста, удалите"
  },
  "ApplyAllDomains": {
    "message": "Применить ко всем поддоменам"
  },
  "SmartLocationHint": {
    "message": "Smart Locations - это обновленная версия функции Autoprotect: установите местоположение заранее и подключайтесь к любимым веб-сайтам в частном порядке при их посещении."
  },
  "AutoExcludeTitle": {
    "message": "За исключением веб-сайтов"
  },
  "AutoExcludeDescription": {
    "message": "Список веб-сайтов, которые вы хотите обойти, когда VeePN соединение включено"
  },
  "AutoExcludeMessage": {
    "message": "Список исключений: добавить веб-сайты, которые вы хотите обойти, когда VeePN соединение включено"
  },
  "CustomProxies": {
    "message": "СОБСТВЕННЫЕ ПРОКСИ"
  },
  "CustomProxy": {
    "message": "Пользовательский прокси"
  },
  "CustomProxyDescription": {
    "message": "Позволяет добавить собственный прокси-сервер"
  },
  "AddNewProxy": {
    "message": "Добавить новый прокси"
  },
  "CustomProxyAlreadyExists": {
    "message": "Пользовательский прокси с такими настройками уже существует"
  },
  "EditProxy": {
    "message": "Изменить прокси"
  },
  "CantModify": {
    "message": "Вы не можете изменить или удалить этот прокси, когда соединение активно"
  },
  "EnterPort": {
    "message": "Введите порт"
  },
  "PortLonger": {
    "message": "Порт не может быть длиннее 65535"
  },
  "EnterHostnameOrIP": {
    "message": "Введите имя хоста или IP"
  },
  "ServerIpOrHostnameIsIncorrect": {
    "message": "Неверный IP-адрес сервера или имя хоста"
  },
  "Authorization": {
    "message": "Авторизация"
  },
  "AuthorizationEnabled": {
    "message": "Авторизация включена"
  },
  "AuthorizationDisabled": {
    "message": "Авторизация отключена"
  },
  "YourCustomProxies": {
    "message": "Ваши пользовательские прокси"
  },
  "CustomProxyIsON": {
    "message": "Пользовательский прокси включен"
  },
  "CustomProxyIsOFF": {
    "message": "Пользовательский прокси выключен"
  },
  "UnlockCustomProxyDesc": {
    "message": "Быстрое управление и переключение между несколькими прокси"
  },
  "UnlockCustomProxy": {
    "message": "Разблокировать пользовательский прокси"
  },
  "EnableAuthorization": {
    "message": "Включить авторизацию"
  },
  "UsernameToShort": {
    "message": "Имя пользователя слишком короткое"
  },
  "UsernameToLong": {
    "message": "Имя пользователя слишком длинное"
  },
  "PasswordRequired": {
    "message": "Требуется пароль пользователя"
  },
  "PasswordToShort": {
    "message": "Пароль пользователя слишком короткий"
  },
  "PasswordToLong": {
    "message": "Пароль пользователя слишком длинный"
  },
  "Confirm": {
    "message": "Подтвердить"
  },
  "NoProxiesAdded": {
    "message": "Прокси не добавлены"
  },
  "UsernameLabel": {
    "message": "Имя пользователя"
  },
  "EnterUsername": {
    "message": "Введите имя пользователя"
  },
  "EnterPassword": {
    "message": "Введите пароль"
  },
  "UsernameRequired": {
    "message": "Требуется имя пользователя"
  },
  "ServerIpRequired": {
    "message": "Требуется имя сервера или IP-адрес сервера"
  },
  "Server": {
    "message": "Сервер"
  },
  "ProtocolSelect": {
    "message": "Протокол"
  },
  "Port": {
    "message": "Порт"
  },
  "PortRequired": {
    "message": "Требуется порт сервера"
  },
  "AddCurrentSite": {
    "message": "Добавить текущий сайт"
  },
  "WelcomeToNewVersion": {
    "message": "Добро пожаловать в %{appVersion}!"
  },
  "ExtensionUpdated": {
    "message": "Расширение обновлено"
  },
  "NoRegionSelected": {
    "message": "Регион не выбран"
  },
  "Search": {
    "message": "Поиск"
  },
  "ChangeExtensionSettings": {
    "message": "Настройки расширения"
  },
  "CannotUseVeePNMessage": {
    "message": "Использование VeePN невозможно: настройками прокси ваших браузеров управляет другое расширение."
  },
  "DisableOtherExtensions": {
    "message": "Отключить другие разширения"
  },
  "CloseText": {
    "message": "Закрыть"
  },
  "UpgradeBrowserMessage": {
    "message": "Использование VeePN невозможно, т.к. вы используете устаревшую версию браузера %{browser}. Please Обновите %{browser} до последней версии."
  },
  "AuthFailPageTitle": {
    "message": "Ошибка аутентиификации| VeePN"
  },
  "AuthFailTitle": {
    "message": "Ошибка аутентификации."
  },
  "AuthFailMessage": {
    "message": "Если вы недавно сменили пароль на веб-сайте VeePN, эту ошибку можно исправить, повторно выполнив аутентификацию расширения.<br /><br />Для получения справки и поддержки обращайтесь в нашу <a href=\"https://support.veepn.com/\">службу поддержки</a>."
  },
  "ConnectionFailPageTitle": {
    "message": "Ошибка подключения | VeePN"
  },
  "ConnectionFailTitle": {
    "message": "Ошибка соединения"
  },
  "ConnectionFailMessage": {
    "message": "Возможно, у вас исчезла возможность соединения с Интернетом, ваше интернет-соединение разорвано, или на сервере VeePN, к которому вы подключаетесь, возникли технические проблемы."
  },
  "NoNetworkConnection": {
    "message": "Нет сетевого подключения"
  },
  "YouAreConnectedTo": {
    "message": "Вы соединены с регионом «%{region}»"
  },
  "YouAreNotConnected": {
    "message": "Вы не соединены"
  },
  "Enabled": {
    "message": "активировано"
  },
  "Disabled": {
    "message": "отключено"
  },
  "Unavailable": {
    "message": "недоступно"
  },
  "RememberMe": {
    "message": "Запомнить меня"
  },
  "RememberMeTooltip": {
    "message": "Сохранение этих учетных данных между перезапусками браузера"
  },

  "Name": {
    "message": "VeePN"
  },
  "Powered": {
    "message": "Разработано VeePN"
  },
  "Version": {
    "message": "Версия"
  },
  "Wait": {
    "message": "Пожалуйста, подождите"
  },

  "ConnectionButtonConnecting": {
    "message": "Подключение..."
  },
  "ConnectionButtonConnected": {
    "message": "VPN включен"
  },
  "ConnectionButtonDisconnected": {
    "message": "VPN выключен"
  },
  "ConnectionButtonDisconnecting": {
    "message": "Отсоединение..."
  },

  "BuyPremium": {
    "message": "Перейти на премиум-подписку"
  },
  "BuyGetMore": {
    "message": "Получить"
  },

  "BannerDownloadAppTitle": {
    "message": "Загрузив клиент, защитите все свои устройства"
  },
  "BannerDownloadAppMobileHint": {
    "message": "Упростите загрузку приложений с помощью этого QR-кода"
  },
  "QrCodeTitle": {
    "message": "Отсканируйте QR-код"
  },
  "QrCodeDescription": {
    "message": "Используйте камеру, чтобы отсканировать QR-код и скачать приложение"
  },

  "NotificationDownloadTitle": {
    "message": "Попробуйте наш ПК VPN-клиент"
  },
  "NotificationDownloadMessage": {
    "message": "Защитите все интернет-соединение, а не только через браузер"
  },
  "NotificationButtonFreeDownload": {
    "message": "Скачать Бесплатно"
  },
  "NotificationButtonNextTime": {
    "message": "Позже"
  },

  "ActivateAccount": {
    "message": "Активируйте Ваш аккаунт!"
  },
  "FollowLink": {
    "message": "Перейдите по ссылке из электронного письма-подтверждения"
  },

  "MenuAccount": {
    "message": "Мой аккаунт"
  },
  "MenuSettings": {
    "message": "Настройки"
  },
  "MenuHelp": {
    "message": "Помощь"
  },
  "MenuAbout": {
    "message": "Про VeePN"
  },
  "MenuUpgrade": {
    "message": "Перейти на премиум-подписку"
  },
  "MenuRateUs": {
    "message": "Оцените нас"
  },
  "MenuGet30Days": {
    "message": "Получить 30 дней бесплатно"
  },
  "MenuShare": {
    "message": "Поделиться этим приложением"
  },

  "Login": {
    "message": "Вход"
  },
  "Register": {
    "message": "Зарегистрироваться"
  },

  "Back": {
    "message": "Назад"
  },

  "Logout": {
    "message": "Выйти"
  },
  "Restore": {
    "message": "Отправить пароль"
  },
  "SendResetLink": {
    "message": "Отправить ссылку на перезапуск"
  },

  "AboutPrivacy": {
    "message": "Политика конфиденциальности"
  },
  "AboutTerms": {
    "message": "Условия использования"
  },

  "HelpManage": {
    "message": "Управлять аккаунтом и устройствами"
  },
  "HelpSupport": {
    "message": "Поддержка"
  },
  "HelpFaq": {
    "message": "FAQ"
  },
  "AccountType": {
    "message": "Тип аккаунта"
  },
  "Account": {
    "message": "Аккаунт"
  },
  "AccountUpgrade": {
    "message": "Приобрести премиум-подписку"
  },
  "AccountUsername": {
    "message": "Имя пользователя"
  },
  "AccountSubscription": {
    "message": "Подписка"
  },
  "AccountManage": {
    "message": "Управлять"
  },
  "AccountFree": {
    "message": "Бесплатно"
  },
  "AccountExpires": {
    "message": "Истекает"
  },
  "BuyPremiumBannerText": {
    "message": "У вас БЕСПЛАТНЫЙ аккаунт"
  },
  "BuyPremiumBannerButton": {
    "message": "Улучшить"
  },

  "RestoreForgot": {
    "message": "Забыли пароль?"
  },
  "ResetPassword": {
    "message": "Сброс пароля"
  },

  "Fill": {
    "message": "Заполните выделенные поля"
  },
  "Password8": {
    "message": "Пароль должен содержать не менее 8 символов."
  },

  "SettingsNotifications": {
    "message": "Уведомления"
  },
  "SettingsLanguage": {
    "message": "Язык"
  },

  "LoginNoAccount": {
    "message": "У вас нет аккаунта?"
  },
  "AuthScreensEmail": {
    "message": "Адрес электронной почты"
  },
  "AuthScreensAlreadyHaveAccount": {
    "message": "У вас уже есть аккаунт?"
  },

  "LabelEmail": {
    "message": "Введите email"
  },
  "LabelEnterPassword": {
    "message": "Пароль"
  },
  "LabelCreatePassword": {
    "message": "Пароль"
  },

  "RegisterDescription": {
    "message": "Создавая аккаунт, вы соглашаетесь с "
  },
  "RegisterDescriptionAnd": {
    "message": "&"
  },
  "RegisterHaveAnAccount": {
    "message": "У меня уже есть аккаунт"
  },

  "TOS": {
    "message": "Условия использования"
  },
  "Policy": {
    "message": "Политика конфиденциальности"
  },

  "ModesCookies": {
    "message": "Блокировка куки"
  },
  "ModesProxyLocal": {
    "message": "Обойти локальную сеть"
  },
  "ModesWebRTC": {
    "message": "Блокировка WebRTC"
  },
  "ModesTooltipsCookie": {
    "message": "Включить или выключить куки во время работы VeePN."
  },
  "ModesTooltipsProxyLocal": {
    "message": "Обойти локальные ресурсы, такие, как вебсайты во внутренней сети, локальные хосты и др."
  },
  "ModesTooltipsWebRTC": {
    "message": "WebRTC определяет IP-адреса с помощью Протокола интерактивного подключения (ICE). Включите эту функцию, чтобы предотвратить это."
  },

  "LocationTitle": {
    "message": "Серверы"
  },
  "LocationShowMore": {
    "message": "Показать больше"
  },
  "LocationShowLess": {
    "message": "Скрыть"
  },
  "LocationPremiumOnly": {
    "message": "Локации, доступные пользователям с премиум-подпиской"
  },

  "TooltipPrevious": {
    "message": "Предыдущий"
  },
  "TooltipNext": {
    "message": "Следующий"
  },
  "TooltipContinue": {
    "message": "Продолжить"
  },
  "TooltipDone": {
    "message": "Начать"
  },

  "UnavailableTitle": {
    "message": "Сбой в работе сервиса"
  },
  "UnavailableDescription": {
    "message": "Другое расширение %{browser}, которое контролирует настройки Вашего прокси, мешает корректной работе VeePN"
  },
  "UnavailableDisable": {
    "message": "Пожалуйста, отключите расширение"
  },

  "MapTitle": {
    "message": "Текущая локация:"
  },
  "MapOptimal": {
    "message": "Случайный сервер"
  },

  "RateUsTitle": {
    "message": "Нравится VeePN?"
  },
  "RateUsText": {
    "message": "Оцените нас"
  },
  "RateUsThankYou": {
    "message": "Спасибо!"
  },
  "RateUsRedirect1": {
    "message": "Вы восхитительны!\nПожалуйста, поставьте нам 5 звезд в магазине %{browser}."
  },
  "RateUsRedirect2": {
    "message": "Через пару секунд Вас перенаправит..."
  },

  "StatisticCookies": {
    "message": "Куки"
  },

  "IntroTitle": {
    "message": "Спасибо, что выбрали VeePN!"
  },
  "IntroRow1": {
    "message": "Получите больше с VeePN Premium"
  },
  "IntroRow2": {
    "message": "Поддержка нескольких устройств"
  },
  "IntroRow3": {
    "message": "Серверы в премиум локациях"
  },
  "IntroRow4": {
    "message": "Неограниченный трафик и скорость"
  },
  "IntroRow5": {
    "message": "Служба поддержки 24/7"
  },
  "IntroRow6": {
    "message": "Просмотр сайтов без рекламы"
  },
  "IntroRow7": {
    "message": "или скачайте VeePN для:"
  },

  "ConfigurationTitle": {
    "message": "Конфигурация"
  },
  "LocationListTitle": {
    "message": "Локации"
  },

  "TrialThanks": {
    "message": "Начать пробный период"
  },
  "TrialOneTime": {
    "message": "Ограниченное предложение"
  },
  "TrialTitle": {
    "message": "Получить больше с VeePN Premium"
  },
  "TrialRow1": {
    "message": "Поддержка нескольких устройств"
  },
  "TrialRow2": {
    "message": "Серверы в премиум локациях"
  },
  "TrialRow3": {
    "message": "Неограниченный трафик и скорость"
  },

  "TrialUpgrade": {
    "message": "Приобрести премиум-подписку"
  },
  "TrialGetMore": {
    "message": "Получить"
  },
  "HoursOfTtrialLeft": {
    "message": "час(а) пробного периода осталось"
  },
  "WrongEmailAndPassword": {
    "message": "Email или пароль указан неверно."
  },
  "WrongEmail": {
    "message": "Неверный email."
  },
  "WrongPassword": {
    "message": "Неверный пароль."
  },
  "extName": {
    "message": "uBlock₀",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Наконец-то, быстрый и эффективный блокировщик для браузеров.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Панель управления",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Внимание! У вас есть несохраненные изменения",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Остаться",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Игнорировать",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Настройки",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Списки фильтров",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Мои фильтры",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Мои правила",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Доверенные сайты",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Сочетания клавиш",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Логгер",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "О расширении",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Активы",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Расширенные настройки",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Клик: отключить/включить uBlock₀ для этого сайта.\n\nCtrl+клик: отключить uBlock₀ только на этой странице.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Кликните, чтобы отключить uBlock₀ для этого сайта.\nCtrl+клик, чтобы отключить uBlock₀ только на этой странице.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Кликните, чтобы активировать uBlock₀ для этого сайта.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "запросов заблокировано",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "на этой странице",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ({{percent}}%)",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "с момента установки",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "или",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Заблокировано на этой странице",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Заблокировано с момента установки",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Доменов подключено",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Открыть панель управления",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Войти в режим затирания элементов",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Войти в режим выбора элементов",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Открыть логгер",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Вкл/Выкл блокировку всех всплывающих окон на этом сайте",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Нажмите, чтобы блокировать все всплывающие окна на этом сайте",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Нажмите, чтобы отключить блокировку всех всплывающих окон на этом сайте",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Вкл/Выкл блокировку больших медиа-элементов на этом сайте",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Нажмите для включения блокировки больших медиа-элементов на этом сайте",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Нажмите для отключения блокировки больших медиа-элементов на этом сайте",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Вкл/Выкл косметическую фильтрацию на этом сайте",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Нажмите, чтобы отключить косметическую фильтрацию на этом сайте",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Нажмите, чтобы включить косметическую фильтрацию на этом сайте",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Вкл/Выкл блокировку сторонних шрифтов на этом сайте",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Нажмите для блокировки сторонних шрифтов на этом сайте",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Кликните для отключения блокировки удаленных шрифтов на этом сайте",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Кликните, чтобы отключить JavaScript на этом сайте",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Кликните, чтобы перестать блокировать JavaScript на этом сайте",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Всплывающие окна",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Большие медиа элементы",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Косметическая фильтрация",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Загружаемые шрифты",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Больше",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Меньше",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Глобальные правила: этот столбец предназначен для правил, применяемых ко всем сайтам.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Локальные правила: этот столбец предназначен для правил, применяемых только к текущему сайту.\nЛокальные правила переопределяют глобальные.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Нажмите, чтобы сохранить изменения.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Нажмите, чтобы отменить изменения.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "все",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "изображения",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "3rd-party ресурсы",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "3rd-party CSS/изображения",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "inline-скрипты",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "1st-party скрипты",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "3rd-party скрипты",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "3rd-party фреймы",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "доменов подключено",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} из {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Версия",
    "description": "Example of use: Version 1.26.4"
  },
  "pickerCreate": {
    "message": "Создать",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Выбрать",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Выйти",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Предпросмотр",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Сетевые фильтры",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Косметические фильтры",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Клик, Ctrl+клик",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Блокировать элемент...",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Скрыть оставшееся от заблокированных элементов место",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Показывать количество заблокированных запросов на иконке",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Отключить всплывающие подсказки",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Использовать контекстное меню, где возможно",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Цветовая схема для дальтоников",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Включить поддержку облачного хранилища",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Я опытный пользователь (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Обязательно к прочтению</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "расширенные настройки",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Отключить предзагрузку для предотвращения подключений для заблокированных запросов",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Отключить проверку гиперссылок",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Предотвратить утечку локального IP-адреса через WebRTC",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Поведение по умолчанию",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Эти настройки могут быть указаны для каждого сайта отдельно",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Отключить косметические фильтры",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Блокировать медиа-элементы больше {{input}} KБ",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Блокировать сторонние шрифты",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Отключить JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Блокировать CSP отчеты",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsLastRestorePrompt": {
    "message": "Последнее восстановление:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Последняя резервная копия:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} сетевых фильтров ＋ {{cosmeticFilterCount}} косметических фильтров из:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} используется из {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Автообновление списков фильтров.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Обновить сейчас",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Очистить все кэши",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Парсить и применять косметические фильтры.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Косметические фильтры применяются на веб-странице для скрытия элементов, которые создают визуальные помехи, и которые не могут быть заблокированы механизмом фильтрации сетевых запросов.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Игнорировать общие косметические фильтры.",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Общие косметические фильтры — это те косметические фильтры, которые должны применяться на всех веб-сайтах. Включение этой опции снизит потребление памяти и избавит процессор от обработки общих косметических фильтров на веб-страницах.\n\nРекомендуется включить эту опцию на недостаточно мощных устройствах.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Список заблокированных хостов",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Применить изменения",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Встроенные",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Реклама",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Приватность",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Вредоносные домены",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Раздражающие элементы",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Многоцелевые",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Регионы, языки",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Пользовательские",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Импортировать...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Один URL на строку. Неверные URL будут проигнорированы без предупреждения.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Устарел.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "показать содержимое",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Последнее обновление: {{ago}}.\nКликните для принудительного обновления.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Обновляется...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "В результате ошибки сети обновление не произошло.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Одно правило на строку. Правилом может быть имя сайта, или EasyList-совместимый фильтр. Строки, начинающиеся с <code>!</code>, будут проигнорированы.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Импортировать и добавить",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Экспортировать",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Применить изменения",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Постоянные правила",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Временные правила",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Вернуть",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Утвердить",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Изменить",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Сохранить",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Сбросить",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Импорт из файла...",
    "description": ""
  },
  "rulesExport": {
    "message": "Экспорт в файл...",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "my-ublock-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Список ваших правил динамической фильтрации.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Синтаксис правил: <code>источник назначение тип действие</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>полная документация</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Сортировка:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Тип правила",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Источник",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Цель",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Записи доверенных сайтов указывают на каких веб-страницах uBlock Origin должен быть отключен. Одна запись на строку. Некорректные записи будут проигнорированы и закомментированы без предупреждений.",
    "description": "The name of the trusted sites pane."
  },
  "whitelistImport": {
    "message": "Импортировать и добавить",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Экспортировать",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Применить изменения",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Тип",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Домен",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Фильтр",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Все",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Закулисные запросы",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Текущая вкладка",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Перезагрузить содержимое вкладки",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Вкл/Выкл DOM-инспектор",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Вкл/Выкл всплывающую панель",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin вики: Логгер",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Очистить логгер",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Поставить логгер на паузу (отбрасывать все входящие данные)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Снять логгер с паузы",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Вкл/Выкл фильтрацию логгера",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "фильтрация записей логгера",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Настройки фильтрации логгера",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Not",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "blocked",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "allowed",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "1st-party",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "3rd-party",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Подробно",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Фильтр",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Список фильтров",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Правило",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Контекст",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Контекст корня",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Сторона",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Тип",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "URL правило",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Контекст:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Тип:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Стат. фильтр",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} сетевые запросы {{type}}, {{br}}URL которых совпадает с {{url}} {{br}} и которые происходят из {{origin}},{{br}}{{importance}} имеется подходящий фильтр-исключение.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Блокировать",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Разрешить",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "типа “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "любой тип",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "из “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "откуда угодно",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "кроме случаев, когда",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "даже если",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Статический фильтр <code>{{filter}}</code> найден в:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Статический фильтр не найден ни в одном списке фильтров, включенных в данный момент",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Записи логгера, не удовлетворяющие всем трём нижеуказанным условиям, будут автоматически отброшены:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Хранить записи последних {{input}} минут",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Хранить не больше {{input}} загрузок страницы на вкладку",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Хранить не больше {{input}} записей на вкладку",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Использовать {{input}} строк для каждой записи при вертикальном расширении",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Скрыть столбцы:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Время",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Фильтр/правило",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Контекст",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Сторона",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Список",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Таблица",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Простой",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "aboutChangelog": {
    "message": "Список изменений",
    "description": ""
  },
  "aboutWiki": {
    "message": "Вики",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "Поддержка",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Известные проблемы",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Исходный код (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Участники",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Исходный код",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Переводы",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Списки фильтров",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Внешние зависимости (GPLv3-совместимые):",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Резервное копирование в файл...",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "my-ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Восстановление из файла...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Восстановить настройки по умолчанию...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Текущие настройки будут заменены данными из резервной копии от {{time}}, и uBlock₀ будет перезапущен.\n\nПерезаписать все существующие параметры данными из резервной копии?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Данные не могут быть прочитаны или ошибочны",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Все ваши настройки будут удалены, uBlock₀ будет перезапущен. \n\nВосстановить настройки по умолчанию?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Ошибка сети: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Добавить следующий адрес к пользовательским спискам фильтров?\n\nЗаголовок: \"{{title}}\"\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Подписаться",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "минуту назад",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} минут(-ы) назад",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "час назад",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} часа(-ов) назад",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "день назад",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} дня(-ей) назад",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Показать панель управления",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Показать логгер",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "выключен",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin предотвратил загрузку следующей страницы:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Из-за следующего фильтра",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "без параметров",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Найден в:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Вернуться",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Закрыть это окно",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Отключить строгую блокировку для {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Временно",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Навсегда",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Экспорт в облачное хранилище",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Импорт из облачного хранилища",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Импортировать из облачного хранилища и объединить с текущими настройками",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Имя этого устройства:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Внимание! Изменяйте эти настройки на свой страх и риск.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Принять",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Применить изменения",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Вернуть",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "байт",
    "description": ""
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Временно разрешить большие медиа-элементы",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Введите сочетание",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Вкл/Выкл общую прокрутку",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Скопировать в буфер",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "toggleBlockingProfile": {
    "message": "Переключение профиля блокировки",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "Ослабленный режим блокировки",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "storageUsed": {
    "message": "Размер хранилища: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KБ",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "МБ",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "ГБ",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Нажмите, чтобы загрузить",
    "description": "Message used in frame placeholders"
  },
  "dummy": {
    "message": "Эта запись должна быть последней",
    "description": "so we dont need to deal with comma for last entry"
  },

  "PremiumLocations": {
    "message": "Премиальные локации"
  },
  "FreeLocations": {
    "message": "Бесплатные локации"
  },
  "AllLocations": {
    "message": "Все локации"
  },
  "FavoriteLocations": {
    "message": "Избранное"
  },
  "CurrentRegionIp": {
    "message": "Твой IP:"
  },

  "SettingsNew": {
    "message": "НОВЫЕ"
  },

  "FirstTooltipTitlePartOne": {
    "message": "Что вы получите"
  },
  "FirstTooltipTitlePartTwo": {
    "message": "с VeePN"
  },
  "SecondTooltipTitle": {
    "message": "Наши преимущества!"
  },
  "TooltipFeature1": {
    "message": "Шифрование данных в режиме онлайн"
  },
  "TooltipFeature2": {
    "message": "Скрытый IP"
  },
  "TooltipFeature3": {
    "message": "Доступ к сайтам с ограниченным географическим доступом"
  },
  "TooltipFeature4": {
    "message": "Заблокированная реклама и вредоносный контент"
  },
  "TooltipFeature5": {
    "message": "Безопасные соединения"
  },
  "TooltipFeature6": {
    "message": "Один VPN-аккаунт для кроссплатформенных приложений"
  },
  "TooltipFeature7": {
    "message": "Журналов активности нет. Журналы подключения отсутствуют"
  },
  "TooltipFeature8": {
    "message": "Бесплатные локации"
  },

  "DomainExamplePlaceholder": {
    "message": "domain.com, *.domain.com, *.com"
  },
  "AddSiteInputHint": {
    "message": "Вы можете ввести список сайтов через запятую, точку с запятой или новую строку"
  },
  "ErrorNotASite": {
    "message": "Это недействительный сайт"
  },
  "ErrorSiteDuplicate": {
    "message": "Этот сайт не может быть добавлен, потому что он уже в этом списке"
  },
  "ErrorForbiddenSymbol": {
    "message": "Этот символ не разрешен"
  },
  "ErrorSiteEmpty": {
    "message": "Имя сайта пустое"
  },
  "ConnectionModes": {
    "message": "Режимы подключения"
  },
  "ExcludeMode": {
    "message": "Исключить веб-сайты"
  },
  "ExcludeModeDescription": {
    "message": "Добавьте веб-сайты, которые вы хотите обойти при включенном VeePN соединении"
  },
  "SmartLocationDescription": {
    "message": "Автоматически скрывать местоположение, когда я посещаю определенные веб-сайты"
  },
  "ServersFromCountries": {
    "message": "Серверы из 89+ стран"
  },
  "UnlimitedSpeed": {
    "message": "Неограниченная скорость"
  },
  "OptimizedStreamingServers": {
    "message": "Оптимизированные серверы потоковой передачи"
  },
  "mo": {
    "message": "мес"
  },
  "UpgradeToPro": {
    "message": "Перейти на Pro"
  },
  "BeConnectedBeSafe": {
    "message": "Будьте на связи.  Будьте в безопасности."
  },
  "ChooseVeepnPremium": {
    "message": "Выберите VeePN Premium."
  },
  "PremiumServers50Countries": {
    "message": "2500+ серверов премиум-класса в 50 странах"
  },
  "DevicesProtected": {
    "message": "10 устройств защищены"
  },
  "LiveSupport": {
    "message": "Поддержка 24/7"
  },
  "AppsForAllDevices": {
    "message": "Приложения для всех устройств"
  },
  "GetAccess": {
    "message": "Получить доступ"
  },
  "MoneyBackGuarantee": {
    "message": "30-дневная гарантия возврата денег"
  },
  "NoThanksContinueAsFree": {
    "message": "Нет, спасибо, продолжить бесплатно"
  },
  "TwoFactorTitle": {
    "message": "Двухфакторная аутентификация"
  },
  "TwoFactorSubTitle": {
    "message": "Используйте приложение для аутентификации, чтобы получить код, и введите его ниже."
  },
  "ProblemWithAuthentication": {
    "message": "Проблема с аутентификацией?"
  },
  "EnterRecoveryCode": {
    "message": "Введите код восстановления"
  },
  "Enter2FAcode": {
    "message": "Введите код 2FA"
  },
  "RecoveryCode": {
    "message": "Код восстановления"
  },
  "CodeFieldCannotBeEmpty": {
    "message": "Поле кода не может быть пустым"
  },
  "Debug": {
    "message": "Отладка"
  },
  "DebugTitle": {
    "message": "Журнала отладки"
  },
  "DownloadLogs": {
    "message": "Скачать журналы"
  },
  "ClearLogs": {
    "message": "Очистить журналы"
  },
  "DebugDescription": {
    "message": "Когда ведение журнала отладки включено, расширение будет регистрировать отладочные сообщения в файле."
  },
  "EnabledDebugMode": {
    "message": "Ведение журнала отладки включено"
  },
  "DisabledDebugMode": {
    "message": "Ведение журнала отладки выключено"
  },
  "NoLogs": {
    "message": "На данный момент журналов нет"
  }
}
